
{ 
    crc :  13806641039548885207  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5b85868f45424f4b9875ec653568c38b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot pattern_detec_design_behav xil_defaultlib.pattern_detec_design xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "F:\\Applications\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/pattern_detec_design_behav/xsimk.exe\"   \"xsim.dir/pattern_detec_design_behav/obj/xsim_0.win64.obj\" \"xsim.dir/pattern_detec_design_behav/obj/xsim_1.win64.obj\" -L\"F:\\Applications\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 