
{ 
    crc :  5372702732565848944  , 
    ccp_crc :  0  , 
    cmdline : " -wto f66bafc7b5864c2795c2e3b37608a2b5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot universal_design_behav xil_defaultlib.universal_design xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "F:\\Applications\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/universal_design_behav/xsimk.exe\"   \"xsim.dir/universal_design_behav/obj/xsim_0.win64.obj\" \"xsim.dir/universal_design_behav/obj/xsim_1.win64.obj\" -L\"F:\\Applications\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 