<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="serial_in_serial_out" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1750740540"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1750740540"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1750740540"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1750740540"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
