
{ 
    crc :  11248332316715466606  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7685cb0960574067a425617fbb26d6e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot syn_tb_behav xil_defaultlib.syn_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "F:\\Applications\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/syn_tb_behav/xsimk.exe\"   \"xsim.dir/syn_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/syn_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\Applications\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 