#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug  4 21:51:25 2025
# Process ID: 883440
# Current directory: F:/Sillycon/Code/RTL/AXI-4 stream/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log AXI_simple.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_simple.tcl
# Log file: F:/Sillycon/Code/RTL/AXI-4 stream/project_1/project_1.runs/synth_1/AXI_simple.vds
# Journal file: F:/Sillycon/Code/RTL/AXI-4 stream/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AXI_simple.tcl -notrace
Command: synth_design -top AXI_simple -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 844032 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.453 ; gain = 176.922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_simple' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/AXI_master.v:4]
	Parameter n bound to: 3 - type: integer 
INFO: [Synth 8-226] default block is never used [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/AXI_master.v:29]
INFO: [Synth 8-6157] synthesizing module 'FIFO_design' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:9]
	Parameter FIFO_d bound to: 8 - type: integer 
	Parameter FIFO_w bound to: 128 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element write_ptr_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:34]
WARNING: [Synth 8-6014] Unused sequential element read_ptr_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:35]
WARNING: [Synth 8-6014] Unused sequential element data_out_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:36]
WARNING: [Synth 8-6014] Unused sequential element register_reg[0] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[1] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[2] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[3] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[4] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[5] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[6] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element register_reg[7] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:39]
WARNING: [Synth 8-6014] Unused sequential element data_out_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:48]
WARNING: [Synth 8-6014] Unused sequential element read_ptr_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:48]
WARNING: [Synth 8-6014] Unused sequential element register_reg[0] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[1] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[2] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[3] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[4] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[5] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[6] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element register_reg[7] was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
WARNING: [Synth 8-6014] Unused sequential element write_ptr_reg was removed.  [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:57]
INFO: [Synth 8-6155] done synthesizing module 'FIFO_design' (1#1) [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:9]
INFO: [Synth 8-6155] done synthesizing module 'AXI_simple' (2#1) [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/AXI_master.v:4]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[127]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[126]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[125]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[124]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[123]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[122]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[121]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[120]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[119]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[118]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[117]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[116]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[115]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[114]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[113]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[112]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[111]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[110]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[109]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[108]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[107]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[106]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[105]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[104]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[103]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[102]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[101]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[100]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[99]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[98]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[97]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[96]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[95]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[94]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[93]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[92]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[91]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[90]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[89]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[88]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[87]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[86]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[85]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[84]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[83]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[82]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[81]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[80]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[79]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[78]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[77]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[76]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[75]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[74]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[73]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[72]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[71]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[70]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[69]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[68]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[67]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[66]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[65]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[64]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[63]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[62]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[61]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[60]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[59]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[58]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[57]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[56]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[55]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[54]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[53]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[52]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[51]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[50]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[49]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[48]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[47]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[46]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[45]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[44]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[43]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[42]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[41]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[40]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[39]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[38]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[37]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[36]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[35]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[34]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[33]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[32]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[31]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[30]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[29]
WARNING: [Synth 8-3331] design FIFO_design has unconnected port data_in[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 527.551 ; gain = 240.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 527.551 ; gain = 240.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 527.551 ; gain = 240.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'data_count_reg' in module 'AXI_simple'
INFO: [Synth 8-5544] ROM "data_buffer" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'data_count_reg' using encoding 'one-hot' in module 'AXI_simple'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 527.551 ; gain = 240.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_simple 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module FIFO_design 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem/FIFO_count_reg[3]__1/Q' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem/FIFO_count_reg[2]__1/Q' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem/FIFO_count_reg[1]__1/Q' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'mem/FIFO_count_reg[0]__1/Q' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [F:/Sillycon/Code/RTL/AXI-4 stream/project_1/fifo_64_bit_design.v:26]
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_data_count_reg[3]) is unused and will be removed from module AXI_simple.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_data_count_reg[2]) is unused and will be removed from module AXI_simple.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_data_count_reg[1]) is unused and will be removed from module AXI_simple.
WARNING: [Synth 8-3332] Sequential element (FSM_onehot_data_count_reg[0]) is unused and will be removed from module AXI_simple.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDRE |     1|
|3     |IBUF |     2|
|4     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     5|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 178 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 690.191 ; gain = 402.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 802.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 126 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 802.547 ; gain = 515.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 802.547 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Sillycon/Code/RTL/AXI-4 stream/project_1/project_1.runs/synth_1/AXI_simple.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AXI_simple_utilization_synth.rpt -pb AXI_simple_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  4 21:52:08 2025...
